{
  "schemaVersion": 1,
  "id": "petphraseplus",
  "version": "1.1.0",

  "name": "Pet Phrase Plus Mod",
  "description": "",
  "authors": [
    "WolfGenerals"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "AGPL-3.0",
  "icon": "assets/petphraseplus/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "com.github.wolfgenerals.petphraseplus.PetPhrasePlusClient"
    ]
  },
  "mixins": [
    "petphraseplus.mixins.json"
  ],

  "depends": {
    "fabric": "*",
    "minecraft": "*",
    "cloth-config": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
