{
  "schemaVersion": 1,
  "id": "petphraseplus",
  "version": "1.3.0",

  "name": "Pet Phrase Plus Mod",
  "description": "",
  "authors": [
    "WolfGenerals",
    "FlareAP"
  ],
  "contact": {
    "homepage": "https://github.com/WolfGenerals/PetPhrasePlus",
    "sources": "https://github.com/WolfGenerals/PetPhrasePlus"
  },

  "license": "AGPL-3.0",
  "icon": "assets/petphraseplus/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.github.wolfgenerals.petphraseplus.PetPhrasePlusKt::init"
      }
    ],
    "modmenu": [
      "com.github.wolfgenerals.petphraseplus.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "petphraseplus.mixins.json"
  ],

  "depends": {
    "minecraft": ">=1.19",
    "cloth-config": "*",
    "fabric-language-kotlin": ">=1.10.8+kotlin.1.9.0"
  },
  "suggests": {
    "modmenu": "*"
  }
}
